obj/ReqnrollProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj",
        "projectName": "ReqnrollProject",
        "projectPath": "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj",
        "packagesPath": "C:\\Users\\sampo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sampo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Allure.NUnit": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Allure.Reqnroll": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Reqnroll.NUnit": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Reqnroll.Tools.MsBuild.Generation": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[*, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.33.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.17.5, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ReqnrollProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj": {}
  },
  "projects": {
    "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj",
        "projectName": "ReqnrollProject",
        "projectPath": "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\ReqnrollProject.csproj",
        "packagesPath": "C:\\Users\\sampo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sampo\\source\\repos\\ReqnrollProject\\ReqnrollProject\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\sampo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Allure.NUnit": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Allure.Reqnroll": {
              "target": "Package",
              "version": "[2.12.1, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "Reqnroll": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "Reqnroll.NUnit": {
              "target": "Package",
              "version": "[2.2.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.33.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.17.5, )"
            },
            "nunit": {
              "target": "Package",
              "version": "[3.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ReqnrollProject.csproj.nuget.dgspec.json (diff)
@@ -66,14 +66,13 @@
               "target": "Package",
               "version": "[4.5.0, )"
             },
+            "Reqnroll": {
+              "target": "Package",
+              "version": "[2.4.1, )"
+            },
             "Reqnroll.NUnit": {
               "target": "Package",
               "version": "[2.2.1, )"
-            },
-            "Reqnroll.Tools.MsBuild.Generation": {
-              "suppressParent": "All",
-              "target": "Package",
-              "version": "[*, )"
             },
             "Selenium.WebDriver": {
               "target": "Package",
